ffmpeg version 5.0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 13.1.6 (clang-1316.0.21.2.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.0.1_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1270080 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1680x1050, 1270080 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f7dff7071c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f7dff7071c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7f7dff7071c0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/austinkral/Documents/Processing/cubeRender/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1680x1050, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 47 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   73 fps= 48 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.306x    frame=   98 fps= 48 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.636x    frame=  123 fps= 48 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.835x    frame=  148 fps= 48 q=21.0 size=     256kB time=00:00:02.96 bitrate= 707.0kbits/s speed=0.967x    frame=  173 fps= 48 q=21.0 size=     256kB time=00:00:03.80 bitrate= 552.0kbits/s speed=1.06x    frame=  198 fps= 48 q=21.0 size=     256kB time=00:00:04.63 bitrate= 452.7kbits/s speed=1.13x    frame=  223 fps= 49 q=21.0 size=     512kB time=00:00:05.46 bitrate= 767.3kbits/s speed=1.19x    frame=  248 fps= 49 q=21.0 size=     512kB time=00:00:06.30 bitrate= 665.8kbits/s speed=1.24x    frame=  273 fps= 49 q=21.0 size=     512kB time=00:00:07.13 bitrate= 588.0kbits/s speed=1.27x    frame=  298 fps= 49 q=21.0 size=     768kB time=00:00:07.96 bitrate= 789.8kbits/s speed= 1.3x    frame=  311 fps= 48 q=-1.0 Lsize=     995kB time=00:00:10.26 bitrate= 794.0kbits/s speed=1.57x    
video:991kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.458316%
[libx264 @ 0x7f7dff7071c0] frame I:2     Avg QP: 0.77  size: 15912
[libx264 @ 0x7f7dff7071c0] frame P:79    Avg QP: 9.07  size:  6704
[libx264 @ 0x7f7dff7071c0] frame B:230   Avg QP:17.97  size:  1966
[libx264 @ 0x7f7dff7071c0] consecutive B-frames:  1.0%  0.0%  3.9% 95.2%
[libx264 @ 0x7f7dff7071c0] mb I  I16..4: 97.4%  0.1%  2.5%
[libx264 @ 0x7f7dff7071c0] mb P  I16..4:  0.6%  0.0%  0.0%  P16..4:  2.2%  1.0%  1.0%  0.0%  0.0%    skip:95.2%
[libx264 @ 0x7f7dff7071c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  1.4%  0.9%  0.4%  direct: 0.3%  skip:96.9%  L0:43.5% L1:41.4% BI:15.1%
[libx264 @ 0x7f7dff7071c0] 8x8 transform intra:1.9% inter:2.2%
[libx264 @ 0x7f7dff7071c0] coded y,uvDC,uvAC intra: 1.8% 8.7% 7.7% inter: 0.7% 1.4% 1.3%
[libx264 @ 0x7f7dff7071c0] i16 v,h,dc,p: 96%  2%  1%  0%
[libx264 @ 0x7f7dff7071c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1%  1% 97%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f7dff7071c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 12% 38%  0%  1%  0% 10%  0%  8%
[libx264 @ 0x7f7dff7071c0] i8c dc,h,v,p: 76%  3% 21%  0%
[libx264 @ 0x7f7dff7071c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f7dff7071c0] ref P L0: 84.8%  2.4%  6.7%  6.1%
[libx264 @ 0x7f7dff7071c0] ref B L0: 86.0% 10.9%  3.1%
[libx264 @ 0x7f7dff7071c0] ref B L1: 92.7%  7.3%
[libx264 @ 0x7f7dff7071c0] kb/s:782.26
Exiting normally, received signal 15.
